{
  "manifest_version": 2,
  "name": "n11 Boktan Mağaza",
  "description": "n11 da olmaması gereken puanı leş mağazaları ve ürünlerini görmenize engel oluyorum.",
  "version": "2.0.1",
  "content_scripts": [
    {
      "matches": [
        "*://*.n11.com/*"
      ],
      "css": [
        "n11-boktan.css"
      ],
      "js": [
        "n11-boktan.js"
      ]
    },
    {
      "matches": [
        "*://urun.n11.com/*"
      ],
      "css": [
        "n11-boktan-urun.css"
      ],
      "js": [
        "n11-boktan-urun.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "simge16.png",
      "32": "simge32.png",
      "48": "simge48.png",
      "128": "simge128.png"
    }
  },
  "icons": {
    "16": "simge16.png",
    "32": "simge32.png",
    "48": "simge48.png",
    "128": "simge128.png"
  },
  "permissions": [
    "storage"
  ]
}
